[DEVICE]
LastDateTime=02.04.2016 17:16:49
Location=КТМ-сервис Новокузнецк
Description=
ID=xxxxxxxx TPR v1.01 15.03.2016 Thyristors DC Motor Drive www.intmash.ru
Plugins=
MCU=1


[PAGES]


[RAM]
p00020=DExS_PWR_OK/Качество сети выпрямителя и исправность DExS.PWR/TBit/x0000/1/r0000.0/0/1/0/
p00021=IexcReady/Наличие тока возбуждения/TBit/x0000/2/r0000.1/0/1/0/
p00022=R_INSL_LOW/Предупредительный порог изоляции/TBit/x0000/4/r0000.2/0/1/0/
p00023=R_INSL_FLT/Аварийный порог изоляции/TBit/x0000/8/r0000.3/0/1/0/
p00024=PWR/Выпрямитель включен/TBit/x0000/16/r0000.4/0/1/0/
p00025=SyncRect/Наличие синхроимпульсов выпрямителя/TBit/x0000/32/r0000.5/0/1/0/
p00026=DExS_PWR_LNK/Наличие связи с платой DExS.PWR/TBit/x0000/64/r0000.6/0/1/0/
p00027=SpdDown/Снижение скорости инвертированием/TBit/x0000/128/r0000.7/0/1/0/
;////////////////////////////////////////
p00030=FAULT/Авария (общий сигнал)/TBit/x0001/1/r0000.8/0/1/0/
p00031=T1000Hz/TBit/x0001/2/r0000.9/0/1/0/
p00032=IexcFlt/обрыв поля возбуждения во время работы/TBit/x0001/4/r0000.A/0/1/0/
p00033=i2tR/Перегрев ротора/TBit/x0001/8/r0000.B/0/1/0/
p00034=izr_min/Ограничение минимального задания в ручном режиме/TBit/x0001/16/r0000.C/0/1/0/
p00035=izr_max/Ограничение максимального задания в ручном режиме/TBit/x0001/32/r0000.D/0/1/0/
p00036=IrMaxFlt/авария превышение тока нагрузки/TBit/x0001/64/r0000.E/0/1/0/
p00037=IttMaxFlt/Авария по току выпрямителя (от ТТ)/TBit/x0001/128/r0000.F/0/1/0/
;////////////////////////////////////////
p00120=FeedBackOpenFlt/обрыв обратной связи по скорости/TBit/x0002/1/r0001.0/0/1/0/
p00121=DIRref/Заданное направление тока/TBit/x0002/2/r0001.1/0/1/0/
p00122=DIR/Направление тока (соотв. включённой плате УИТ)/TBit/x0002/4/r0001.2/0/1/0/
p00123=CPAUSE/Ожидание переключения БИТ/TBit/x0002/8/r0001.3/0/1/0/
p00124=SRW/регулятор скорости в работе/TBit/x0002/16/r0001.4/0/1/0/
p00125=CLW/ограничитель тока в работе/TBit/x0002/32/r0001.5/0/1/0/
p00126=FS+/Цепь дин.торможения +/TBit/x0002/ 64/r0001.6/0/1/0/
p00127=FS-/Цепь дин.торможения -/TBit/x0002/128/r0001.7/0/1/0/
p00128=EngOVH/Перегрев двигателя/TBit/x0003/1/r0001.8/0/1/0/
;////////////////////////////////////////
;дискретные входы
p00230=iINSLEXC/Изоляция обмотки возбуждения - состояние/TBit/x0005/1/r0002.8/0/1/0/
p00231=iQ2EXC/Выключатель возбуждения - состояние/TBit/x0005/2/r0002.9/0/1/0/
p00232=iKM2EXC/Контактор возбуждения - состояние/TBit/x0005/4/r0002.A/0/1/0/
p00233=iKM1ANC/Контактор якоря - состояние/TBit/x0005/8/r0002.B/0/1/0/
p00234=iOVH/ПЕРЕГРЕВ (Термореле)/TBit/x0005/16/r0002.C/0/1/0/
p00235=iQ1/Силовой выключатель/TBit/x0005/32/r0002.D/0/1/0/
p00236=iReset/"Сброс защит" кнопка/TBit/x0005/64/r0002.E/0/1/0/
p00237=iEnable/"СТОП|ПУСК" Kлюч управления/TBit/x0005/128/r0002.F/0/1/0/
; дискретные выходы
p00300=DO//TWORD/x0006/r0003//01/2/0/
p00332=oQ1EN/Индикатор Q1 включен/TBit/x0007/4/r0003.A/0/1/0/
p00333=oKM2EXC/Контактор возбуждения/TBit/x0007/8/r0003.B/0/1/0/
p00334=oKM1ANC/Контактор якоря/TBit/x0007/16/r0003.C/0/1/0/
p00335=oFault/Авария/TBit/x0007/32/r0003.D/0/1/0/
;p00336=oRun/Работа/TBit/x0007/64/r0003.E/0/1/0/
;p00337=oReady/Готовность/TBit/x0007/128/r0003.F/0/1/0/
;//////////////////////////////////////////////////////////////////////////////
p00400=Ilim/Уставка ограничения тока/TFloat/x0008/r0004/A/1/4/1/
p00600=Speed/Частота вращения/TFloat/x000C/r0006/rpm/1/4/1/
p00800=SpdRef/Заданная скорость вращения/TFloat/x0010/r0008/rpm/1/4/1/
p01000=RegOut/Выход регулятора/TFloat/x0014/r000A/А/1/4/1/
;//////////////////////////////////////////////////////////////////////////////
;данные с платы DExS.M4CPU, калиброванные
p01200=Udcr/Напряжение якоря/TFloat/x0018/r000C/B/1/4/1/
p01400=Idcr/Ток якоря/TFloat/x001C/r000E/A/1/4/1/
p01600=Utg/Напряжение тахогенератора/TFloat/x0020/r0010/V/1/4/1/
p01800=Ia/Ток выпрямителя фаза А/TFloat/x0024/r0012/A/1/4/0/
p02000=Ib/Ток выпрямителя фаза В/TFloat/x0028/r0014/A/1/4/0/
p02200=Ic/Ток выпрямителя фаза С/TFloat/x002C/r0016/A/1/4/0/
;данные с платы DExS.CPU.DCM, калиброванные
p02400=Iexc/Ток возбуждения/TFloat/x0030/r0018/A/1/4/1/
p02600=Uexc/Напряжение возбуждения/TFloat/x0034/r001A/B/1/4/1/
p02800=Uref/Напряжение задания/TFloat/x0038/r001C/B/1/4/1/
;//////////////////////////////////////////////////////////////////////////////
p03000=A/Угол управления тиристорами/TFloat/x003C/r001E/grad/1/4/0/
p03200=SpdRefOut/Задание скорости после ЗИ/TFloat/x0040/r0020/rpm/1/4/1/
;//DEX.PWR //////////////////////////////////////////////////////////////////////////
p03400=BSS/Состояние DExS.PWR платы питания и синхронизации/TWORD/x0044/r0022/-/1/2/0/
p03500=R/Сопротивление изоляции/TWORD/x0046/r0023/kOm/0,1/2/0/
p03600=Freq/Частота напряжения питающей сети выпрямителя/TWORD/x0048/r0024/Hz/0,01/2/0/
p03700=Vab/Линейное напряжение синхронизации выпрямителя AB/TWORD/x004A/r0025/V/1/2/0/
p03800=Vbc/Линейное напряжение синхронизации выпрямителя BC/TWORD/x004C/r0026/V/1/2/0/
p03900=Vca/Линейное напряжение синхронизации выпрямителя CA/TWORD/x004E/r0027/V/1/2/0/
;/////////////////////////////////////////////////////////////////////////////
p04000=Espd/Накопитель регулятора скорости/TFloat/x0050/r0028/A/1/4/1/
p04200=dI/контроль ограничния тока/TFloat/x0054/r002A/A/1/4/1/
p04400=dS/контроль рег-ра скорости/TFloat/x0058/r002C/A/1/4/1/
p04600=EngTmp/Температура двигателя/TInteger/x005C/r002E/oC/0,01/2/0/
p04700=TCC/Коэф. температурной коррекции задания/TWORD/x005E/r002F/---/0,001/2/0/
p04800=SpdRefK/Задание скорости * коэф. температуры/TFloat/x0060/r0030/A/1/4/1/

[CD]
p60000=SN/серийный номер/TDWORD/xE000/rC000/*/1/4/x000000C6/
p60200=tdir_Modbus_RS485/пауза перед ответом/TWORD/xE004/rC002/us/1/2//1/x000A/
p60300=tdir_Modbus_option/пауза перед ответом/TWORD/xE006/rC003/us/1/2//1/x000A/
p60400=tdir_Modbus_USB/пауза перед ответом/TWORD/xE008/rC004/us/1/2//1/x000A/
;настройки связи локальной шины
p60510=Modbus_Local1_DVA/адрес/TByte/xE00A/rC005.L/*/1/1//0/x01/
p60520=Modbus_Local1_BPS/скорость/TPrmList/xE00B/rC005.H/BPS//x01#9600/x02#19200/x03#57600/x04#115200/x04/ 
p60600=lnk_mngr_t_TO/время таймаута для линк-менеджера/TWORD/xE00C/rC006/ms/0,1/2//1/x1388/
p60700=lnk_mngr_t_ChSl/время между запросами линк-менеджера/TWORD/xE00E/rC007/ms/0,1/2//1/x03E8/
p60800=lnk_mngr_t_DIR/время переключения Tx->Rx линк-менеджера/TWORD/xE010/rC008/ms/0,1/2//1/x000A/
;Cмещение калибровка аналоговых параметров платы DExS.CPU
p60900=O_Udcl//TInteger/xE012/rC009/*/1/2//x0002/
p61000=O_Idcl//TInteger/xE014/rC00A/*/1/2//xFFFF/
p61100=O_Ilin1//TInteger/xE016/rC00B/*/1/2//x0001/
p61200=O_Ilin2//TInteger/xE018/rC00C/*/1/2//x0001/
p61300=O_Ilin3//TInteger/xE01A/rC00D/*/1/2//x0001/
p61400=O_Utg//TInteger/xE01C/rC00E/*/1/2//x0001/
p61500=O_Uref//TInteger/xE01E/rC00F/*/1/2//xFFFB/
p61600=O_Uexc//TInteger/xE020/rC010/*/1/2//xFFFB/
p61700=O_Iexc//TInteger/xE022/rC011/*/1/2//x0002/
;КЌаклон калибровка аналоговых параметров платы DExS.CPU
p61800=pK_Udcl//TFloat/xE024/rC012/*/1/4/0/x3E457E26/
p62000=pK_Idcl//TFloat/xE028/rC014/*/1/4/0/x40000000/
p62200=K_Ilin1//TFloat/xE02C/rC016/*/1/4/0/x3E051EB8/
p62400=K_Ilin2//TFloat/xE030/rC018/*/1/4/0/x3E80629A/
p62600=K_Ilin3//TFloat/xE034/rC01A/*/1/4/0/x3E7D7721/
p62800=pK_Utg//TFloat/xE038/rC01C/*/1/4/0/x3DE4D3AA/
p63000=pK_Uref//TFloat/xE03C/rC01E/*/1/4/0/x3B8B6D87/
p63200=pK_Uexc//TFloat/xE040/rC020/*/1/4/0/x3DE21204/
p63400=pK_Iexc//TFloat/xE044/rC022/*/1/4/0/x3CB9F55A/
;коэффициенты для платы DExS.PWR
p63600=S_DExS_PWR_R/шкала для сопротивления изоляции/TFloat/xE048/rC024/*/1/4/0/x42BF6337/
p63800=S_DExS_PWR_F/шкала для частоты/TFloat/xE04C/rC026/*/1/4/0/x3EB92F68/
p64000=S_DExS_PWR_U/шкала для напряжения/TFloat/xE050/rC028/*/1/4/0/x3DBC3B4F/
p64200=S_UtgToSpeed/преобразование Utg в Speed/TFloat/xE054/rC02A/*/1/4/0/x428C0000/
p64400=S_UrefToSpdRef/преобразование Uref в SpdRef/TFloat/xE058/rC02C/*/1/4/0/x43960000/
;Фильтрация аналоговых сигналов
p64600=TfUdc//TWORD/xE05C/rC02E/*/1/2//1/x00C8/
p64700=TfIdc//TWORD/xE05E/rC02F/*/1/2//1/x00C8/
p64800=TfItt//TWORD/xE060/rC030/*/1/2//1/x00C8/
p64900=TfUtg//TWORD/xE062/rC031/*/1/2//1/x00C8/
p65000=TfUref//TWORD/xE064/rC032/*/1/2//1/x00C8/
p65200=TfUexc//TWORD/xE066/rC033/*/1/2//1/x00C8/
p65400=TfIexc//TWORD/xE068/rC034/*/1/2//1/x00C8/
;
p65500=NoCurDelay/Время бестоковой паузы при реверсе/TWORD/xE06A/rC035/*/1/2//1/x012C/
;Уставки связи
p65610=Modbus_option_DVA/адрес/TByte/xE06C/rC036.L/*/1/1//0/x01/
p65620=Modbus_option_BPS/скорость/TPrmList/xE06D/rC036.H/BPS//x01#9600/x02#19200/x03#57600/x04#115200/x04/
p65710=Modbus_USB_DVA/адрес/TByte/xE06E/rC037.L/*/1/1//0/x01/
p65720=Modbus_USB_BPS/скорость/TPrmList/xE06F/rC037.H/BPS//x01#9600/x02#19200/x03#57600/x04#115200/x04/
p65810=Modbus_RS485_DVA/адрес/TByte/xE070/rC038.L/*/1/1//0/x01/
p65820=Modbus_RS485_BPS/скорость/TPrmList/xE071/rC038.H/BPS//x01#9600/x02#19200/x03#57600/x04#115200/x04/   
;отрицательные коэффициент аналоговых сигналов
p66000=mK_Udcl//TFloat/xE074/rC03A/*/1/4/0/x3E457E26/
p66200=mK_Idcl//TFloat/xE078/rC03C/*/1/4/0/x40000000/
p66400=mK_Utg//TFloat/xE07C/rC03E/*/1/4/0/x3DE4D3AA/
p66600=mK_Uref//TFloat/xE080/rC040/*/1/4/0/x3B8C280B/
p66800=mK_Uexc//TFloat/xE084/rC042/*/1/4/0/x3DE21204/
p67000=mK_Iexc//TFloat/xE088/rC044/*/1/4/0/x3CB9F55A/
p67200=S_UrefToUdcl/преобразование Uref в URefdcl (ОС по напряжению)/TFloat/xE08C/rC046/*/1/4/0/x43960000/
p67400=KTC/Коэф. температурной коррекции/TFloat/xE090/rC048/*/1/4/0/x3F800000/
p67600=TEngNom/Номинальная температура двигателя/TWORD/xE094/rC04A/oC/0,1/2//1/x00C8/
p67800=Y1_Tmin/Код АЦП при минимальной температуре/TWORD/xE096/rC04B/--/1/2//1/x0DF4/
p67900=X1_Tmin/Минимальная температура/TWORD/xE098/rC04C/oC/0,1/2//1/x0000/
p68000=Y2_Tmax/Код АЦП при максимальной температуре/TWORD/xE09A/rC04D/--/1/2//1/x0BB8/
p68100=X2_Tmax/Максимальная температура/TWORD/xE09C/rC04E/oC/0,1/2//1/x00FA/

[FLASH]
;критерии качества сети
p00001=UmaxSpRect/максимальное напряжение питания выпрямителя/TWORD/xF000/r2000/В/1/2//0/x01C2/
p00101=UminSpRect/минимальное напряжение питания выпрямителя/TWORD/xF002/r2001/B/1/2//0/x0082/
p00201=FmaxSpRect/максимальная частота питания выпрямителя/TWORD/xF004/r2002/Гц/0,01/2//0/x1450/
p00301=FminSpRect/минимальная частота питания выпрямителя/TWORD/xF006/r2003/Гц/0,01/2//0/x12C0/
p00401=SUPPLFltTime/время определения качества сети/TWORD/xF008/r2004/seс/0,001/2//1/x01F4/
;контроль изоляции
p00501=RInslLow/аварийный порог сопротивления изоляции/TWORD/xF00A/r2005/kOm/0,1/2//0/x07D0/
p00601=RInslFlt/предупредительный порог сопротивления изоляции/TWORD/xF00C/r2006/kOm/0,1/2//0/x012C/
p00701=RInslUp/восстановление изоляции/TWORD/xF00E/r2007/kOm/0,1/2//0/x0032/
;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;ключи управления
p00820=FbType/0-Utg 1-Udcr/TBit/xF010/1/r2008.0/1/1/0/
p00821=Remote/Задание: 0-Потенциометр 1-Сеть/TBit/xF010/2/r2008.1/1/1/0/
;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
;Защиты тока ротора и выпрямителя
p00901=IrMaxFlt/Максимально-токовой защиты нагрузки по шунту/TWORD/xF012/r2009/A/1/2//0/x02BC/
p01020=IttMaxFlt/Mаксимально-токовой защиты выпрямителя (ТТ на входе выпрямителя)/TWORD/xF014/r200A/A/1/2//0/x003C/
;СИФУ
p01101=Amax/Максимальный угол управления/TWORD/xF016/r200B/grad/1/2//0/x00AF/
p01201=Amin/Минимальный угол управления/TWORD/xF018/r200C/grad/1/2//0/x0023/
;Тепловая защита якоря
p01301=Ti2tR/Пост. времени нагрева якоря/TWORD/xF01A/r200D/---/1/2//0/x3E80/
p01401=i2tOV_ON/Уставка включения "Перегрев якоря"/TWORD/xF01C/r200E/A/1/2//0/x017C/
p01501=i2tOV_OFF/Уставка отключения "Перегрев якоря"/TWORD/xF01E/r200F/A/1/2//0/x012C/
;уставки защит и ограничителей
p01601=fIexcMin/Минимальный ток возбуждения/TWORD/xF020/r2010/A/1/2//0/x0002/
p01701=fFbSpdAminFlt/Минимальный угол управления для определения обрыва ОС по скорости/TWORD/xF022/r2011/grad/1/2//0/x0028/
p01801=fFbSpdTimeFlt/Допустимое время работы на минимьльном угле упр-я/TWORD/xF024/r2012/usec/0,001/2//0/x2710/
;
p01901=Tro/Пост.времени ЗИ/TWORD/xF026/r2013/sec/1/2//0/x0002/
;
p02001=SKp/Регулятор скорости - пропорциональная часть/TFloat/xF028/r2014/*/1/4/0/x41200000/
p02201=STi/Регулятор скорости - интегральная часть/TFloat/xF02C/r2016/*/1/4/0/x3951B717/
p02401=STd/Регулятор скорости - дифференциальная часть/TFloat/xF030/r2018/*/1/4/0/x00000000/
p02601=SpdMaxLim/Ограничение максимальной скорости/TFloat/xF034/r201A/rpm/1/4/0/x44BB8000/
p02801=SpdNom/Номинальная скорость вращения/TFloat/xF038/r201C/rpm/1/4/0/x453B8000/
;
p03001=CKp/Регулятор тока - пропорциональная часть/TFloat/xF03C/r201E/*/1/4/0/x3F800000/
p03201=CurMaxLim/Ограничение максимального тока/TFloat/xF040/r2020/A/1/4/0/x43C80000/
p03401=CurNom/Номинальный ток двигателя/TFloat/xF044/r2022/A/1/4/0/x443B8000/
p03601=UrMaxLim/Ограничение максимального напряжения/TFloat/xF048/r2024/B/1/4/0/x43C80000/
p03801=UrNom/Номинальное напряжение якоря/TFloat/xF04C/r2026/B/1/4/0/x43C80000/
p04001=UrefNulPrc/Минимальное напяжение задания считающееся НУЛЁМ/TWORD/xF050/r2028/%/0,01/2//0/x0064/
p04101=TEngOVH/Температура аварийного перегрева двигателя/TWORD/xF052/r2029/oC/1/2//0/x005A/


[vars]
IntegerScale=1
FracDecScale=0,1
FracHundScale=0,01
FracThousScale=0,001
FracDecThousScale=0,0001