[DEVICE]
LastDateTime=16.06.2016 14:03:07
Location=V-TPE
Description=
ID=00000054 V-TPE.DExS.M4CPU v1.0.0 02.04.2025 www.intmash.ru
Plugins=

[RAM]
; Служебные флаги
p1 = flash_error/ошибка целостности основного сектора с уставками/TBit/x0000/1/r0000.0/0/1/0/
p2 = backup_error/ошибка целостности резервного сектора с уставками/TBit/x0000/2/r0000.1/0/1/0/
p3 = fram_error/ошибка целостности основного сектора КП/TBit/x0000/4/r0000.2/0/1/0/
p4 = frambckp_error/ошибка целостности резервного сектора КП/TBit/x0000/8/r0000.3/0/1/0/
p5 = syncfail/ошибка синхронизации/TBit/x0000/16/r0000.4/0/1/0/
p6 = SD_error/ошибка работы в SD-картой/TBit/x0000/32/r0000.5/0/1/0/
p7 = LnkError/ошибка связи с подчиненными устройствами/TBit/x0000/64/r0000.6/0/1/0/
;p8 = Flag07//TBit/x0000/128/r0000.7/0/1/0/
;флаги работы 
p9 = Ready/устройство готово к работе/TBit/x0001/1/r0000.8/0/1/0/
p10 = Run/работа устройства/TBit/x0001/2/r0000.9/0/1/0/
p11 = OutOk/выходное напряжение достигло номинала/TBit/x0001/4/r0000.A/0/1/0/
p12 = Fan1/включение вентилятора 1/TBit/x0001/8/r0000.B/0/1/0/
p13 = Fan2/включение вентилятора 2/TBit/x0001/16/r0000.C/0/1/0/
p14 = SoftStart/мягкий старт/TBit/x0001/32/r0000.D/0/1/0/
p15 = BallastOn/работа с балластом/TBit/x0001/64/r0000.E/0/1/0/
p16 = Discharge/разряд конденсатора/TBit/x0001/128/r0000.F/0/1/0/
;флаги аварий
p17 = InMtzAlm/МТЗ по входному току/TBit/x0002/1/r0001.0/0/1/0/
p18 = OutMtzAlm/МТЗ по току нагрузки/TBit/x0002/2/r0001.1/0/1/0/
p19 = OverloadAlm/Перегрев выше допустимого/TBit/x0002/4/r0001.2/0/1/0/
p20 = IinAsymAlm/Перекос по входному току/TBit/x0002/8/r0001.3/0/1/0/
p21 = UinAsymAlm/Перекос по входному напряжению/TBit/x0002/16/r0001.4/0/1/0/
p22 = UinFailAlm/Несоответсвие качества питающей сети/TBit/x0002/32/r0001.5/0/1/0/
p23 = SyncFailAlm/Потеряна синхронизация с сетью/TBit/x0002/64/r0001.6/0/1/0/
p24 = UoutMinAlm/Выходное напряжение ниже минимально допустимого/TBit/x0002/128/r0001.7/0/1/0/
p25 = UoutMaxAlm/Выходное напряжение выше максимально допустимого/TBit/x0003/1/r0001.8/0/1/0/
p26 = StartFailAlm/неудачный запуск устройства, низкое напряжение/TBit/x0003/2/r0001.9/0/1/0/
p27 = eStopAlm/Экстренная остановка/TBit/x0003/4/r0001.A/0/1/0/
p28 = OpenDoorAlm/Во время работы открылась дверь шкафа/TBit/x0003/8/r0001.B/0/1/0/
p29 = InContAlm/Неисправен вводной контактор/TBit/x0003/16/r0001.C/0/1/0/
p30 = BallContAlm/Неисправен контактор балласта/TBit/x0003/32/r0001.D/0/1/0/
p31 = ToverheatAlm/Перегрев/TBit/x0003/64/r0001.E/0/1/0/
p32 = Flag1F//TBit/x0003/128/r0001.F/0/1/0/
; Дискретные входы
p33 = DI0_Start/кнопка Старт/TBit/x0005/128/r0002.F/0/1/0/
p34 = DI1_Stop/кнопка Стоп/TBit/x0005/64/r0002.E/0/1/0/
p35 = DI2_Deblock/кнопка деблокировки аварий/TBit/x0005/32/r0002.D/0/1/0/
p36 = DI3_FanRdy/состояние выключателя вентиляторов/TBit/x0005/16/r0002.C/0/1/0/
p37 = DI4_Door/сигнал от двери/TBit/x0005/8/r0002.B/0/1/0/
p38 = DI5_Estop/экстренная остановка/TBit/x0005/4/r0002.A/0/1/0/

p40 = DI7_U_DECR/Напряжение меньше/TBit/x0005/1/r0002.8/0/1/0/
p41 = DI8_U_INCR/Напряжение больше/TBit/x0004/128/r0002.7/0/1/0/

; Дискретные выходы
p49 = DO0_Alarm/Сигнал Аварии/TBit/x0007/128/r0003.F/0/1/0/
p50 = DO1_Redy/Готовность/TBit/x0007/64/r0003.E/0/1/0/

p53 = DO4_Fan2/включение вентилятора 2/TBit/x0007/8/r0003.B/0/1/0/
p54 = DO5_Run/Работа/TBit/x0007/4/r0003.A/0/1/0/
p55 = DO6_Stop/Остановка, готовность/TBit/x0007/2/r0003.9/0/1/0/

;дата/время
p101 = Year/год/TByte/x0008/r0004.L/y/IntegerScale/2/0/
p102 = Month/месяц/TByte/x0009/r0004.H/m/IntegerScale/2/0/
p103 = Day/день месяца/TByte/x000A/r0005.L/d/IntegerScale/2/0/
p104 = DayOfWeek/день недели/TByte/x000B/r0005.H/dw/IntegerScale/2/0/
p105 = Hours/часы/TByte/x000C/r0006.L/h/IntegerScale/2/0/
p106 = Minutes/минуты/TByte/x000D/r0006.H/min/IntegerScale/2/0/
p107 = Seconds/секунды/TByte/x000E/r0007.L/s/IntegerScale/2/0/
p108 = Options/опции/TByte/x000F/r0007.H/ /IntegerScale/2/0/
;ошибка линк-менеджера
p999 = LinkState/ошибка линк-менеджера/TWORD/x0010/r0008/ /IntegerScale/2/0/
;основные данные 
p201 = Uref/Напряжение задания/TWORD/x0012/r0009/V/FracHundScale/2/0/
p202 = Ilim/Ток ограничения/TWORD/x0014/r000A/A/IntegerScale/2/0/
p203 = Uout/Выходное напряжение/TWORD/x0016/r000B/V/FracHundScale/2/0/
p204 = Iout/Выходной ток/TWORD/x0018/r000C/A/FracDecScale/2/0/
p205 = tRun/Время работы/TWORD/x001A/r000D/min/IntegerScale/2/0/  
p206 = WRun/Выработаная мощность/TWORD/x001C/r000E/kWh/FracHundScale/2/0/
;дополнительные данные 
p301 = Uin/напряжение питающей сети/TWORD/x001E/r000F/V/IntegerScale/2/0/
p302 = Ua/напряжение фазы A питающей сети/TWORD/x0020/r0010/V/IntegerScale/2/0/
p303 = Ub/напряжение фазы B питающей сети/TWORD/x0022/r0011/V/IntegerScale/2/0/
p304 = Uc/напряжение фазы С питающей сети/TWORD/x0024/r0012/V/IntegerScale/2/0/
p305 = Iin/Потребляемый ток/TWORD/x0026/r0013/A/FracDecScale/2/0/
p306 = Ia/ток фазы A питающей сети/TWORD/x0028/r0014/A/FracDecScale/2/0/
p307 = Ib/ток фазы B питающей сети/TWORD/x002A/r0015/A/FracDecScale/2/0/
p308 = Ic/ток фазы С питающей сети/TWORD/x002C/r0016/A/FracDecScale/2/0/
p309 = UoutCur/мгновенное значение напряжения нагрузки/TWORD/x002E/r0017/V/FracHundScale/2/0/
p310 = IoutCur/мгновенное значение тока нагрузки/TWORD/x0030/r0018/A/FracDecScale/2/0/
p311 = Tradiator1/температура выпрямителя/TInteger/x0032/r0019/C/IntegerScale/2/0/
p312 = Tradiator2/температура выпрямителя/TInteger/x0034/r001A/C/IntegerScale/2/0/
p313 = Tcabinet/температура шкафа/TInteger/x0036/r001B/C/IntegerScale/2/0/
p314 = Alpha/Угол управления тиристорным преобразователем/TWORD/x0038/r001C/grad/FracDecScale/2/0/
p315 = Fin/Частота входной сети/TWORD/x003A/r001D/Hz/FracDecScale/2/0/
;для отладки
p316= Td_com/командный регистр управления термодатчиком/TWORD/x003C/r001E/ /IntegerScale/2/0/
p317= Iout_full/датчик для MTZ/TWORD/x003E/r001F/A/FracDecScale/2/0/
p318= RefCmd/код управления заданием/TWORD/x0040/r0020/ /IntegerScale/2/0/
p319= RefParallel/опорный ток для параллельной работы/TWORD/x0042/r0021/A/FracDecScale/2/0/

[CD]
p401=SN/серийный номер/TDWORD/xE000/rC000/*/IntegerScale/4/x00000036/

;настройи связи
p402=tdir_Modbus_RS485/пауза перед ответом/TWORD/xE004/rC002/us/IntegerScale/2//1/x000A/
p403=tdir_Modbus_USB/пауза перед ответом/TWORD/xE006/rC003/us/IntegerScale/2//1/x000A/

p404=Modbus_Local1_DVA/адрес/TByte/xE008/rC004.L/*/IntegerScale/1//0/x01/
p405=Modbus_Local1_BPS/скорость/TPrmList/xE009/rC004.H/BPS//x01#9600/x02#19200/x03#57600/x04#115200/x04/ 
p406=Modbus_Local2_DVA/адрес/TByte/xE00A/rC005.L/*/IntegerScale/1//0/x01/
p407=Modbus_Local2_BPS/скорость/TPrmList/xE00B/rC005.H/BPS//x01#9600/x02#19200/x03#57600/x04#115200/x04/
p408=Modbus_Option_DVA/адрес/TByte/xE00C/rC006.L/*/IntegerScale/1//0/x01/
p409=Modbus_Option_BPS/скорость/TPrmList/xE00D/rC006.H/BPS//x01#9600/x02#19200/x03#57600/x04#115200/x04/
 
p410=lnk_mngr_t_TO/время таймаута для Линк-менеджера/TWORD/xE00E/rC007/ms/FracDecScale/2//1/x1388/
p411=lnk_mngr_t_ChSl/время между запросами Линк-менеджера/TWORD/xE010/rC008/ms/FracDecScale/2//1/x03E8/
p412=lnk_mngr_t_DIR/время переключения Tx->Rx Линк-менеджера/TWORD/xE012/rC009/ms/FracDecScale/2//1/x000A/

;настройка устройства
p413=CmdTimeOut/таймаут ожидания команды/TWORD/xE014/rC00A/s/FracHundScale/2//1/x0064/
p414=Inominal/номинальный ток устройства/TWORD/xE016/rC00B/A/IntegerScale/2//1/x0190/
p415=wimp/ширина импульса управления/TWORD/xE018/rC00C/grad/IntegerScale/2//1/x0032/
p416=alfa_min/минимальный угол/TWORD/xE01A/rC00D/grad/IntegerScale/2//1/x0005/

;калибровка
p417=Oadc_Uout//TFloat/xE01C/rC00E/*/1/2/x00000000/x40400000/
p418=Oadc_Iout_full//TFloat/xE020/rC010/*/1/2/x00000000/x3FD9999A/
p419=Oadc_Iout//TFloat/xE024/rC012/*/1/2/x00000000/x40000000/
p420=Oadc_In1//TFloat/xE028/rC014/*/1/2/x00000000/x40A00000/
p421=Oadc_In2//TFloat/xE02C/rC016/*/1/2/x00000000/x402CCCCD/
p422=Oadc_In3//TFloat/xE030/rC018/*/1/2/x00000000/x406CCCCD/

p423=Kadc_Uout//TFloat/xE034/rC01A/*/1/2/x3DDDCC64/x3C293F29/
p424=Kadc_Iout_full//TFloat/xE038/rC01C/*/1/2/x3DD7E9ED/x3DC88CE7/
p425=Kadc_Iout//TFloat/xE03C/rC01E/*/1/2/x3CD824CA/x3CC9C4DB/
p426=Kadc_InA//TFloat/xE040/rC020/*/1/2/x3B23D70A/x3B23D70A/
p427=Kadc_InB//TFloat/xE044/rC022/*/1/2/x3B23D70A/x3B23D70A/
p428=Kadc_InC//TFloat/xE048/rC024/*/1/2/x3B23D70A/x3B23D70A/

p429=Sadc_Iout//TFloat/xE04C/rC026/*/1/2/x3F800000/x41A00000/
p430=Sadc_Iin//TFloat/xE050/rC028/*/1/2/x3F800000/x42200000/

;регулятор
p431=kRegU//TFloat/xE054/rC02A/*/1/2/x00000000/x3B378034/
p432=kRegI//TFloat/xE058/rC02C/*/1/2/x00000000/x38FF5409/
p433=TiReg//TFloat/xE05C/rC02E/*/1/2/x00000000/x3BC05921/

p434=Rparallel//TFloat/xE060/rC030/*/1/2/x00000000/x3BC49BA6/
p435=dUrefMax//TFloat/xE064/rC032/*/1/2/x00000000/x3F800000/


[FLASH]
; уставки связи
p501=RS485_BPS/скорость/TPrmList/xF001/r2000.H/BPS//x04#115200/x03#57600/x02#19200/x01#9600/x04/ 
p502=RS485_DVA/адрес/TByte/xF000/r2000.L/*/IntegerScale/1//0/x01/ 
p503=USB_BPS/скорость/TPrmList/xF003/r2001.H/BPS//x04#115200/x03#57600/x02#19200/x01#9600/x04/ 
p504=USB_DVA/адрес/TByte/xF002/r2001.L/*/IntegerScale/1//0/x01/ 
; уставки работы
p505=UrefDefault/напряжение задания по умолчанию/TWORD/xF004/r2002/V/FracHundScale/2//1/x0B22/
p506=IlimDefault/ток ограничения по умолчанию/TWORD/xF006/r2003/A/IntegerScale/2//1/x04B0/
p507=dU/напряжение компенсации при номинальном токе/TWORD/xF008/r2004/V/FracHundScale/2//1/x0000/
p508=UrefMax/максимальное напряжение задания/TWORD/xF00A/r2005/V/FracHundScale/2//1/x0CE4/
p509=UrefMin/мимнимальное напряжение задания/TWORD/xF00C/r2006/V/FracHundScale/2//1/x076C/
p510=Ustep/шаг изменения напряжения задания/TWORD/xF00E/r2007/V/FracHundScale/2//1/x0019/
p511=Istep/шаг изменения тока ограничения/TWORD/xF010/r2008/A/IntegerScale/2//1/x000A/
p512=tSoftStart/длительность плавного старта/TWORD/xF012/r2009/s/FracHundScale/2//1/x012C/
p513=Udischarge/напряжение разряженного конденсатора/TWORD/xF014/r200A/V/FracHundScale/2//1/x0064/
;//уставки защит
p2012=IinMTZ/ток входной МТЗ/TWORD/xf016/r200b/A/IntegerScale/2//1/x00E6/
p2013=IoutMTZ/Ток МТЗ нагрузки/TWORD/xf018/r200c/A/IntegerScale/2//1/x0514/    
p2014=IovrSt1/Ток перегруза 1 ступени/TWORD/xf01a/r200d/A/IntegerScale/2//1/x02BC/
p2015=IovrSt2/Ток перегруза 2 ступени/TWORD/xf01c/r200e/A/IntegerScale/2//1/x03E8/
p2016=IovrSt3/Ток перегруза 3 ступени/TWORD/xf01e/r200f/A/IntegerScale/2//1/x04B0/
p2017=IovrSt4/Ток перегруза 4 ступени/TWORD/xf020/r2010/A/IntegerScale/2//1/x0500/
p2018=tOvrSt1/допустимое время перегруза 1 ступени/TWORD/xf022/r2011/s/IntegerScale/2//1/x001E/
p2019=tOvrSt2/допустимое время перегруза 2 ступени/TWORD/xf024/r2012/s/IntegerScale/2//1/x000A/
p2020=tOvrSt3/допустимое время перегруза 3 ступени/TWORD/xf026/r2013/s/IntegerScale/2//1/x0005/
p2021=tOvrSt4/допустимое время перегруза 4 ступени/TWORD/xf028/r2014/s/IntegerScale/2//1/x0002/
p2022=dIasym/максимальный перекос по току/TWORD/xf02a/r2015/%/IntegerScale/2//1/x001E/
p2023=dUasym/Максимальный перекос по напряжению/TWORD/xf02c/r2016/%/IntegerScale/2//1/x001E/
p2024=tAsym/максимально допустимое  время при перекосе/TWORD/xf02e/r2017/s/FracHundScale/2//1/x000A/
p2025=UinMin/Минимальное напряжение питания/TWORD/xf030/r2018/V/IntegerScale/2//1/x015E/
p2026=UinMax/Максимальное напряжение питания/TWORD/xf032/r2019/V/IntegerScale/2//1/x01C2/
p2027=FinMin/Минимальная частота питания/TWORD/xf034/r201a/Hz/FracDecScale/2//1/x01EA/
p2028=FinMax/Максимальная частота питания/TWORD/xf036/r201b/Hz/FracDecScale/2//1/x01FE/
p2029=UoutMin/Минимальное напряжение нагрузки/TWORD/xf038/r201c/V/FracHundScale/2//1/x0834/
p2030=tOutMin/Допустимое время при минимальном напряжении нагрузки/TWORD/xf03a/r201d/s/FracHundScale/2//1/x012C/
p2031=UoutMax/Максимальное напряжение нагрузки/TWORD/xf03c/r201e/V/FracHundScale/2//1/x0DAC/
p2032=tOutMax/Допустимое время при максимальном напряжении нагрузки/TWORD/xf03e/r201f/s/FracHundScale/2//1/x01F4/
p2033=tStartMax/Максимально допустимое время старта/TWORD/xf040/r2020/s/FracHundScale/2//1/x01F4/
p2034=Tovr/температура перегрева/TWORD/xf042/r2021/C/IntegerScale/2//1/x005A/  
p2035=Tfan2On/температура включения охлаждения выпрямителя/TWORD/xf044/r2022/C/IntegerScale/2//1/x0041/  
p2036=Tfan2Off/температура выключения охлаждения выпрямителя/TWORD/xf046/r2023/C/IntegerScale/2//1/x003C/ 

[vars]
IntegerScale=1
FracDecScale=0,1
FracHundScale=0,01
FracThousScale=0,001
FracDecThousScale=0,0001
